﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7A3379D7-F368-1931-56D4-7FABE0A97124}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{284374EA-8367-2874-0D47-A27D8C4D407A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A3379D7-F368-1931-56D4-7FABE0A97124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A3379D7-F368-1931-56D4-7FABE0A97124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A3379D7-F368-1931-56D4-7FABE0A97124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A3379D7-F368-1931-56D4-7FABE0A97124}.Release|Any CPU.Build.0 = Release|Any CPU
		{284374EA-8367-2874-0D47-A27D8C4D407A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{284374EA-8367-2874-0D47-A27D8C4D407A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{284374EA-8367-2874-0D47-A27D8C4D407A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{284374EA-8367-2874-0D47-A27D8C4D407A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
