﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FB3FE9E1-2E68-F13C-A05A-9A15B0ED51F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{439CD1AC-CF2E-5E8F-7C2E-F78570E7EA3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB3FE9E1-2E68-F13C-A05A-9A15B0ED51F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB3FE9E1-2E68-F13C-A05A-9A15B0ED51F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB3FE9E1-2E68-F13C-A05A-9A15B0ED51F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB3FE9E1-2E68-F13C-A05A-9A15B0ED51F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{439CD1AC-CF2E-5E8F-7C2E-F78570E7EA3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439CD1AC-CF2E-5E8F-7C2E-F78570E7EA3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439CD1AC-CF2E-5E8F-7C2E-F78570E7EA3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439CD1AC-CF2E-5E8F-7C2E-F78570E7EA3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
